{
    "name": "massively-source",
    "description": "This is Massively-Source, a text-heavy, article-oriented theme based on Source for Ghost.",
    "demo": "https://massively-source.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.80.0"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "zip": "gulp build && gulp zip && gscan -z dist/massively-source.zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "lint": "npx stylelint \"assets/scss/*.scss\"",
        "lintformatfix": "npx stylelint \"assets/scss/*.scss\" --formatter --fix",
        "pretest": "gulp build",
        "preship": "test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then npm version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Massively-Source.git"
    },
    "bugs": "https://github.com/TryGhost/Massively-Source/issues",
    "contributors": "https://github.com/TryGhost/Massively-Source/graphs/contributors",
    "devDependencies": {
        "@babel/preset-env": "^7.24.5",
        "@deloitte-digital-au/ddbreakpoints": "^2.0.4",
        "@fontsource/merriweather": "^5.0.13",
        "@fontsource/source-sans-pro": "^5.0.8",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/stream": "^3.0.1",
        "@tryghost/portal": "^2.37.6",
        "@tryghost/release-utils": "0.8.1",
        "@tryghost/sodo-search": "^1.1.1",
        "beeper": "3.0.0",
        "eventemitter3": "^5.0.1",
        "gscan": "4.43.1",
        "gulp": "5.0.0",
        "gulp-concat": "2.6.1",
        "gulp-dart-sass": "^1.1.0",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "6.0.0",
        "i18next": "^23.11.3",
        "i18next-browser-languagedetector": "^7.2.1",
        "i18next-http-backend": "^2.5.1",
        "i18next-localstorage-cache": "^1.1.1",
        "i18next-multiload-backend-adapter": "^2.3.0",
        "i18next-scanner": "^4.4.0",
        "i18next-sprintf-postprocessor": "^0.2.2",
        "imagesloaded": "^5.0.0",
        "import": "^0.0.6",
        "inquirer": "9.2.20",
        "jarallax": "^2.2.0",
        "loc-i18next": "^0.1.6",
        "photoswipe": "^4.1.3",
        "pump": "3.0.0",
        "reframe.js": "^4.0.2",
        "stylelint": "^16.5.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "theme_languages": [
            "de"
        ],
        "posts_per_page": 16,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "i18n": {
                "type": "text",
                "default": "",
                "description": "Enable the experimental translation feature, example: en,de,fr",
                "group": "site"
            },
            "i18n_namespaces": {
                "type": "text",
                "default": "theme",
                "description": "Namespaces for i18next, example: theme,test1,test2",
                "group": "site"
            },
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo in the middle",
                    "Logo on the left",
                    "Stacked"
                ],
                "default": "Logo in the middle",
                "group": "site"
            },
            "header_and_footer_color": {
                "type": "select",
                "options": [
                    "Background color",
                    "Accent color"
                ],
                "default": "Background color",
                "group": "site"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Merriweather",
                    "Modern sans-serif",
                    "Elegant serif",
                    "Consistent mono"
                ],
                "default": "Merriweather",
                "group": "site"
            },
            "signup_heading": {
                "type": "text",
                "description": "Used in your footer across your theme, defaults to site title when empty",
                "group": "site"
            },
            "signup_subheading": {
                "type": "text",
                "description": "Defaults to site description when empty",
                "group": "site"
            },
            "header_style": {
                "type": "select",
                "options": [
                    "Landing",
                    "Highlight",
                    "Magazine",
                    "Search",
                    "Off"
                ],
                "description": "Landing is recommended for all sites, Highlight & Magazine for those with more content",
                "default": "Landing",
                "group": "homepage"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": false,
                "group": "homepage",
                "visibility": "header_style:[Highlight, Magazine]"
            },
            "post_feed_style": {
                "type": "select",
                "options": [
                    "List",
                    "Grid"
                ],
                "default": "List",
                "group": "homepage"
            },
            "show_publish_date": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "social_github": {
                "type": "text",
                "description": "Github link",
                "group": "site"
            },
            "social_linkedin": {
                "type": "text",
                "description": "LinkedIn link",
                "group": "site"
            },
            "social_rss_feedly": {
                "type": "boolean",
                "default": false,
                "description": "Feedly RSS link",
                "group": "site"
            },
            "highlightjs_theme": {
                "type": "select",
                "options": [
                    "github-dark-dimmed.min.css",
                    "github-dark.min.css",
                    "github.min.css"
                ],
                "default": "github-dark-dimmed.min.css",
                "group": "site"
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
